PathfindingAlgorithms/MainWindow.xaml

<Window x:Class="PathfindingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfindingAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanResize" Background="#eee">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ToolBarTray ClipToBounds="True" Background="#eee" Grid.Row="0" >
            <ToolBar ToolBarTray.IsLocked="True" Height="30" Background="#eee">
                <ToolBar.Resources>
                    <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                </ToolBar.Resources>
                <Button ToolBar.OverflowMode="Never" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource InverseBooleanConverter}}" Margin="5,0" Click="StartButton_Click" ToolTip="Start the algorithm.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/start.png" />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Start</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <ToggleButton Name="PlayPauseButton" IsEnabled="{Binding Path=IsRunning, Mode=TwoWay}" Click="PlayPauseButton_Click" >
                    <ToggleButton.Resources>
                        <Image Source="images/play.png" x:Key="Play"/>
                        <Image Source="images/pause.png" x:Key="Pause"/>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="{StaticResource Play}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Content" Value="{StaticResource Pause}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator/>
                <Button IsEnabled="{Binding Path=IsRunning, Mode=TwoWay}" ToolBar.OverflowMode="Never" Margin="5,0" Click="StopButton_Click" ToolTip="Stop the algorithm.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/stop.png" />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Stop</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Height="30" Background="#eee">
                <ComboBox Margin="5,0" SelectedIndex="0" SelectedItem="{Binding SelectedAlgorithm}" ItemsSource="{Binding AlgorithmsList}"/>
                <Button Margin="5,0" ToolTip="Paste from Windows Clipboard.">
                    <Image Source="images/book-question.png" />
                </Button>
            </ToolBar>

            <ToolBar Height="30" Background="#eee">
                <ToolBar.Resources>
                    <local:ComparisonConverter x:Key="ComparisonConverter" />
                </ToolBar.Resources>
                <RadioButton IsChecked="{Binding Path=SelectedNodeType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:NodeType.Start}}">
                    <Image Source="images/flag-start.png" Margin="5,0" />
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=SelectedNodeType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:NodeType.End}}">
                    <Image Source="images/flag-end.png" Margin="5,0" />
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=SelectedNodeType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:NodeType.Wall}}">
                    <Image Source="images/wall.png"  Margin="5,0" />
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=SelectedNodeType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:NodeType.Empty}}">
                    <Image Source="images/eraser.png" Margin="5,0" />
                </RadioButton>
            </ToolBar>
        </ToolBarTray>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="GridCanvas" Grid.Row="1" Grid.Column="0">
            
        </Canvas>

        <!-- <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/play.png" Width="24"/>
                    <TextBlock Text="Play" FontSize="15" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel> -->
    
    </Grid>
</Window>
